# SmartPot-API

./: .env.example  .gitignore  CLAUDE.md  DockerDeploy.cmd  Dockerfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: checkout.yml  ci-pipeline.yml  codeql.yml  defender-for-devops.yml  deployment.yml  docker-build.yml  docker-image.yml  docker-push.yml  fortify.yml  maven-build.yml  noir-security.yml  packaging.yml  render_deploy.yml  stale.yml
SmartPot-API/: pom.xml
SmartPot-API/src/main/java/smarpot/com/api/: SmartPotApiApplication.java
SmartPot-API/src/main/resources/: application.properties
SmartPot-API/src/test/java/smarpot/com/api/: SmartPotApiApplicationTests.java
src/main/java/app/smartpot/api/: SmartPotApiApplication.java
src/main/java/app/smartpot/api/Cache/: RedisConfig.java
src/main/java/app/smartpot/api/Commands/Controller/: CommandController.java
src/main/java/app/smartpot/api/Commands/Mapper/: MCommand.java
src/main/java/app/smartpot/api/Commands/Repository/: RCommand.java
src/main/java/app/smartpot/api/Commands/Service/: SCommand.java  SCommandI.java
src/main/java/app/smartpot/api/Crops/Controller/: CropController.java
src/main/java/app/smartpot/api/Crops/Mapper/: MCrop.java
src/main/java/app/smartpot/api/Crops/Repository/: RCrop.java
src/main/java/app/smartpot/api/Crops/Service/: SCrop.java  SCropI.java
src/main/java/app/smartpot/api/Crops/Validator/: VCrop.java  VCropI.java
src/main/java/app/smartpot/api/Documentation/: DocumentController.java  SwaggerConfig.java
src/main/java/app/smartpot/api/Exception/: ApiException.java  ApiHandler.java  ApiResponse.java  EncryptionException.java  InvalidTokenException.java
src/main/java/app/smartpot/api/Mail/Config/: AsyncConfig.java
src/main/java/app/smartpot/api/Mail/Controller/: EmailController.java
src/main/java/app/smartpot/api/Mail/Mapper/: EmailMapper.java
src/main/java/app/smartpot/api/Mail/Repository/: EmailRepository.java
src/main/java/app/smartpot/api/Mail/Service/: EmailService.java  EmailServiceI.java
src/main/java/app/smartpot/api/Mail/Validator/: EmailValidator.java  EmailValidatorI.java
src/main/java/app/smartpot/api/Notifications/Controller/: NotificationController.java
src/main/java/app/smartpot/api/Notifications/Mapper/: MNotification.java
src/main/java/app/smartpot/api/Notifications/Repository/: RNotification.java
src/main/java/app/smartpot/api/Notifications/Service/: SNotification.java  SNotificationI.java
src/main/java/app/smartpot/api/Records/Controller/: HistoryController.java  RecordController.java
src/main/java/app/smartpot/api/Records/Mapper/: MRecords.java  RecordMapper.java
src/main/java/app/smartpot/api/Records/Repository/: RHistory.java  RecordRepository.java
src/main/java/app/smartpot/api/Records/Service/: RecordService.java  RecordServiceImpl.java  SHistory.java  SHistoryI.java
src/main/java/app/smartpot/api/Responses/: DeleteResponse.java  ErrorResponse.java  TokenResponse.java
src/main/java/app/smartpot/api/Sessions/Controller/: SessionController.java
src/main/java/app/smartpot/api/Sessions/Mapper/: MSession.java
src/main/java/app/smartpot/api/Sessions/Repository/: RSession.java
src/main/java/app/smartpot/api/Sessions/Service/: SSession.java  SSessionI.java
src/main/java/app/smartpot/api/actuators/controller/: ActuatorController.java
src/main/java/app/smartpot/api/actuators/mapper/: ActuatorMapper.java
src/main/java/app/smartpot/api/actuators/repository/: ActuatorRepository.java
src/main/java/app/smartpot/api/actuators/service/: ActuatorService.java  ActuatorServiceImpl.java  ServiceActuator.java  ServiceActuatorImpl.java
src/main/java/app/smartpot/api/cache/: RedisConfig.java
src/main/java/app/smartpot/api/commands/controller/: CommandController.java
src/main/java/app/smartpot/api/config/: ApiVersioningConfig.java
src/main/java/app/smartpot/api/documentation/: DocumentController.java  SwaggerConfig.java
src/main/java/app/smartpot/api/exception/: ApiException.java  ApiHandler.java  ApiResponse.java  EncryptionException.java  InvalidTokenException.java
src/main/java/app/smartpot/api/responses/: DeleteResponse.java  ErrorResponse.java  TokenResponse.java
src/main/java/smarpot/com/api/: DataInitializer.java  SmartPotApiApplication.java
src/main/java/smarpot/com/api/Controllers/: UserController.java
src/main/java/smartpot/com/api/: DataInitializer.java  SmartPotApiApplication.java
src/main/java/smartpot/com/api/Cache/: RedisConfig.java
src/main/java/smartpot/com/api/Controllers/: AuthController.java  CommandController.java  CropController.java  HistoryController.java  IndexController.java  NotificationController.java  SessionController.java  UserController.java
src/main/java/smartpot/com/api/Documentation/: DocumentController.java  RedocController.java  SwaggerConfig.java
src/main/java/smartpot/com/api/Exception/: ApiException.java  ApiHandler.java  ApiResponse.java  EncryptionException.java  ErrorResponse.java  InvalidTokenException.java
src/main/java/smartpot/com/api/Mappers/: UserMapper.java
src/main/java/smartpot/com/api/Responses/: CResponseEntity.java  DeleteResponse.java  ErrorResponse.java  TokenResponse.java
src/main/java/smartpot/com/api/Security/: SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/smartpot/com/api/Validation/: ErrorResponse.java  Exception.java  HandlerError.java  ObjectIdSerializer.java  RegexPatterns.java
src/main/java/smartpot/com/api/utilitys/: ErrorResponse.java  Exception.java  HandlerError.java  ObjectIdSerializer.java  RegexPatterns.java
src/main/resources/: application.properties  application.yml  banner.txt  credentials.example.properties  credentials.render.properties  import.json
src/main/resources/templates/: redoc.html  scalar.html
src/test/java/app/smartpot/api/: SmartPotApiApplicationTest.java
src/test/java/smartpot/com/api/: SmartPotApiApplicationTest.java  SmartPotApiApplicationTests.java
src/test/resources/: application.properties  application.yml
(+317 files in other folders)
